# Google Cloud Console で発行した OAuth 2.0 クライアント ID
GOOGLE_CLIENT_ID=

# Google Cloud Console で発行した OAuth 2.0 クライアント シークレット
GOOGLE_CLIENT_SECRET=

# 認証後のリダイレクト URI
# 通常は http://localhost か http://localhost:3000 など
GOOGLE_REDIRECT_URI=http://localhost
